/* #endregion */
/* #region Card */
/* Card */
.card {
  border-radius: 8px;
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 5px;
  max-width: 240px;
  text-align: left;
  margin: 0 auto; 
}

/* #endregion */
/* #region cards slider */
.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .cards-slider-wrapper .card {
    flex: 1;
    min-width: 240px;
    opacity: 0.7;
    transform: scale(0.8);
    background-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }

 .col {
  height: 264px;
  position: relative; 
}

  .col:before, .col:after {
    content: '';
    display: block;
    width: 50%;
    height: 120%;
    background: linear-gradient(to right, white 15%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; }
  .col:after {
    left: auto;
    right: 0;
    background: linear-gradient(to left, white 15%, rgba(255, 255, 255, 0) 100%); }

.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto; 
}

.cards-slider:after {
  content: '';
  display: block;
  width: 100%;
  height: 264px;
  outline: 5px solid #61DAFB;
  position: absolute;
  top: 0;
  left: 0; 
} 

.carousel-controls {
  margin-top: 24px;
  margin-bottom: 48px;
  position: relative;
  text-align: center;
  z-index: 5;
}